# use C-a, since it's easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# show me my colors
set -g default-terminal screen-256color

# vi key bindings
setw -g mode-keys vi

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior for resizing and selecting panes, selecting windows, and
# copying text
setw -g mouse on

bind-key [ copy-mode
bind-key ] paste-buffer

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

